{"name":"kanto-pokedex","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"node scripts/serve.mjs","check":"node --check dist/app.js && node scripts/validate.mjs","refresh-data":"python scripts/expand-data.py"}}
